#ddnetinsta readme
sv_vote_checkboxes 0

clear_votes

add_vote "Restart Match" restart 5
add_vote "Reload map" reload
add_vote "Reset server" "clear_votes;exec kaizo-insta.cfg;reload"
add_vote "Make a question" question
add_vote "-------Options:-------" info
add_vote "[ ] Allow zoom: ON" sv_allow_zoom 1
add_vote "[ ] Allow zoom: OFF" sv_allow_zoom 0
add_vote "[ ] DDrace HUD: ON" sv_ddrace_hud 1
add_vote "[ ] DDrace HUD: OFF" sv_ddrace_hud 0
add_vote "[ ] Laser Jump: ON" sv_laser_jump 1
add_vote "[ ] Laser Jump: OFF" sv_laser_jump 0
add_vote "[ ] Force laser type: Default" sv_force_laser_type 0
add_vote "[ ] Force laser type: DDrace" sv_force_laser_type 1
add_vote "[ ] Force laser type: Vanilla" sv_force_laser_type 2
add_vote "[ ] Anticamper: ON" sv_anticamper 1
add_vote "[ ] Anticamper: OFF" sv_anticamper 0
add_vote "[ ] Anticamper Kills Player" sv_anticamper_freeze 0
add_vote "[ ] Anticamper Freezes Player" sv_anticamper_freeze 5
add_vote "[ ] On fire mode: ON" sv_on_fire_mode 1
add_vote "[ ] On fire mode: OFF" sv_on_fire_mode 0
add_vote "Endless hook: ON" sv_endless_drag 1
add_vote "Endless hook: OFF" sv_endless_drag 0
if_gametypes glts,ilts,ilms,glms,ictf,idm,itdm,gctf,gdm,gtdm,ifreeze,gfreeze,ifoot,gfoot "" "add_vote \"[ ] Spawn Pickups: ON (Need Reload Map)\" sv_spawn_pickups 1"
if_gametypes glts,ilts,ilms,glms,ictf,idm,itdm,gctf,gdm,gtdm,ifreeze,gfreeze,ifoot,gfoot "" "add_vote \"[ ] Spawn Pickups: OFF (Need Reload Map)\" sv_spawn_pickups 0"
if_gametypes glts,ilts,ilms,glms,ictf,idm,itdm,gctf,gdm,gtdm,ifreeze,gfreeze,ifoot,gfoot "" "add_vote \"[ ] Spawn Weapon Pickups: ON (Need Reload Map)\" sv_spawn_pickup_weapons 1"
if_gametypes glts,ilts,ilms,glms,ictf,idm,itdm,gctf,gdm,gtdm,ifreeze,gfreeze,ifoot,gfoot "" "add_vote \"[ ] Spawn Weapon Pickups: OFF (Need Reload Map)\" sv_spawn_pickup_weapons 0"
if_gametypes glts,ilts,ilms,glms,ictf,idm,itdm,gctf,gdm,gtdm,ifreeze,gfreeze,ifoot,gfoot "" "add_vote \"[ ] Spawn Ninja: ON (Need Reload Map)\" sv_powerups 1"
if_gametypes glts,ilts,ilms,glms,ictf,idm,itdm,gctf,gdm,gtdm,ifreeze,gfreeze,ifoot,gfoot "" "add_vote \"[ ] Spawn Ninja: OFF (Need Reload Map)\" sv_powerups 0"
if_gametypes ctf,ictf,gctf "add_vote \"[ ] Drop flag on selfkill: ON\" sv_drop_flag_on_selfkill 1" ""
if_gametypes ctf,ictf,gctf "add_vote \"[ ] Drop flag on selfkill: OFF\" sv_drop_flag_on_selfkill 0" ""
if_gametypes ctf,ictf,gctf "add_vote \"[ ] Drop flag on vote: ON\" sv_drop_flag_on_vote 1" ""
if_gametypes ctf,ictf,gctf "add_vote \"[ ] Drop flag on vote: OFF\" sv_drop_flag_on_vote 0" ""
if_gametypes idm,itdm,ilts,ilms,ictf,ifoot "add_vote \"[ ] Only Wallshot Kills: ON\" sv_only_wallshot_kills 1" ""
if_gametypes idm,itdm,ilts,ilms,ictf,ifoot "add_vote \"[ ] Only Wallshot Kills: OFF\" sv_only_wallshot_kills 0" ""
add_vote "-------Gamemodes:-------" info
add_vote "[ ] CTF" "sv_gametype ctf;reload;sv_scorelimit 1000;sv_spawn_pickups 1;sv_spawn_pickup_weapons 1"
add_vote "[ ] DM" "sv_gametype dm;reload;sv_scorelimit 10;sv_spawn_pickups 1;sv_spawn_pickup_weapons 1"
add_vote "[ ] TDM" "sv_gametype tdm;reload;sv_scorelimit 10;sv_spawn_pickups 1;sv_spawn_pickup_weapons 1"
add_vote "[ ] LMS (beta)" "sv_gametype lms;reload;sv_scorelimit 10;sv_spawn_pickups 0;sv_spawn_pickup_weapons 0"
add_vote "[ ] LTS (beta)" "sv_gametype lts;reload;sv_scorelimit 10;sv_spawn_pickups 0;sv_spawn_pickup_weapons 0"
add_vote "[ ] gCTF" "sv_gametype gctf;reload;sv_scorelimit 1000"
add_vote "[ ] iCTF" "sv_gametype ictf;reload;sv_scorelimit 1000"
add_vote "[ ] iDM" "sv_gametype idm;reload;sv_scorelimit 10"
add_vote "[ ] gDM" "sv_gametype gdm;reload;sv_scorelimit 10"
add_vote "[ ] iTDM" "sv_gametype itdm;reload;sv_scorelimit 10"
add_vote "[ ] gTDM" "sv_gametype gtdm;reload;sv_scorelimit 10"
add_vote "[ ] iLMS (beta)" "sv_gametype ilms;reload;sv_scorelimit 10"
add_vote "[ ] gLMS (beta)" "sv_gametype glms;reload;sv_scorelimit 10"
add_vote "[ ] iLTS (beta)" "sv_gametype ilts;reload;sv_scorelimit 10"
add_vote "[ ] gLTS (beta)" "sv_gametype glts;reload;sv_scorelimit 10"
add_vote "[ ] iFoot (beta)" "sv_gametype ifoot;reload;sv_scorelimit 2000;change_map foot"
add_vote "[ ] gFoot (beta)" "sv_gametype gfoot;reload;sv_scorelimit 2000;change_map foot"
add_vote "[ ] iFreeze (beta)" "sv_gametype ifreeze;reload;sv_scorelimit 10"
add_vote "[ ] gFreeze (beta)" "sv_gametype gfreeze;reload;sv_scorelimit 10"
add_vote "[ ] hFreeze (beta)" "sv_gametype hfreeze;reload;sv_scorelimit 10"
add_vote "[ ] BOMB (beta)" "sv_gametype bomb;reload;sv_spawn_pickups 0;sv_spawn_pickup_weapons 0;sv_powerups 0;sv_scorelimit 10"
add_vote "[ ] zCatch (grenade)" "sv_gametype zCatch;sv_spawn_weapons grenade;sv_scorelimit 0;reload"
add_vote "[ ] zCatch (laser)" "sv_gametype zCatch;sv_spawn_weapons laser;sv_scorelimit 0;reload"
add_vote "-------Score Limit-------" info
add_vote "[ ] Score Limit: 10" "sv_scorelimit 10"
add_vote "[ ] Score Limit: 25" "sv_scorelimit 25"
add_vote "[ ] Score Limit: 50" "sv_scorelimit 50"
add_vote "[ ] Score Limit: 250" "sv_scorelimit 250"
add_vote "[ ] Score Limit: 300" "sv_scorelimit 300"
add_vote "[ ] Score Limit: 500" "sv_scorelimit 500"
add_vote "[ ] Score Limit: 600" "sv_scorelimit 600"
add_vote "[ ] Score Limit: 750" "sv_scorelimit 750"
add_vote "[ ] Score Limit: 1000" "sv_scorelimit 1000"
add_vote "[ ] Score Limit: 2000" "sv_scorelimit 2000"
add_vote "[ ] Score Limit: 2500" "sv_scorelimit 2500"
add_vote "[ ] Score Limit: 5000" "sv_scorelimit 5000"
add_vote "[ ] Score Limit: 7500" "sv_scorelimit 7500"
add_vote "[ ] Score Limit: 10000" "sv_scorelimit 10000"
add_vote "-------Time Limit-------" info
add_vote "[ ] No Time Limit" "sv_timelimit 0"
add_vote "[ ] Time Limit: 1 minute" "sv_timelimit 1"
add_vote "[ ] Time Limit: 5 minutes" "sv_timelimit 5"
add_vote "[ ] Time Limit: 10 minutes" "sv_timelimit 10"
add_vote "[ ] Time Limit: 30 minutes" "sv_timelimit 30"
add_vote "[ ] Time Limit: 60 minutes" "sv_timelimit 60"
add_vote "-------Maps:-------" info



#ADD YOUR MAPS HERE:


add_vote ".         " info
add_vote "* CTF:  " info
add_vote ".          " info
add_vote "ctf1" change_map ctf1
add_vote "ctf2" change_map ctf2
add_vote "ctf3" change_map ctf3
add_vote "ctf4" change_map ctf4
add_vote "ctf4_old" change_map ctf4_old
add_vote "ctf5_spikes" change_map ctf5_spikes
add_vote "ctf5_no_spikes" change_map ctf5_no_spikes
add_vote "ctf6" change_map ctf6
add_vote "ctf7" change_map ctf7
add_vote "ctf8" change_map ctf8_fix
add_vote ".           " info
add_vote "* DM:  " info
add_vote ".            " info
add_vote "dm1" change_map dm1
add_vote "dm2" change_map dm2
add_vote "dm3" change_map dm3
add_vote "dm6" change_map dm6
add_vote "dm7" change_map dm7
add_vote "dm8" change_map dm8
add_vote "dm9" change_map dm9
add_vote "lms1" change_map lms1
add_vote ".             " info
add_vote "* Special:  " info
add_vote ".              " info
add_vote "CTF-Mines2-KZ" change_map "CTF-Mines2-KZ"
add_vote "CTF-Precipice-KZ" change_map "CTF-Precipice-KZ"
add_vote "GTDM-Crazy-Doors-KZ" change_map "GTDM-Crazy-Doors-KZ"
add_vote "ICTF-Kill-Turrets-KZ" change_map "ICTF-Kill-Turrets-KZ"
add_vote "IDM-Metro-KZ" change_map "IDM-Metro-KZ"


#dont remove this
sv_vote_checkboxes 1